# MODULO VII - Tarea 2
# NOMBRE: Emeric Zhito Jimenez Gomez

Codigo: https://github.com/emericjimenez/UPEA/blob/main/mod7_Tarea02_Env.ipynb

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import csv
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
#Identificamos las columnas que tendra y leemos kardex,csv
colnames=['ci_estudiante', 'ci_est_dpto', 'materia', 'ci_docente', 'ci_doc_dpto','periodo', 'nota', 'observaciones'] 

df0 = pd.read_csv('kardex.csv', sep='\s', names=colnames, engine='python')

# Eliminamos comillas y otros simbolos
df0['ci_estudiante'] = df0['ci_estudiante'].str.replace('"', '', regex=False)
df0['observaciones'] = df0['observaciones'].str.replace('"', '', regex=False)
df0['nota'] = df0['nota'].str.replace('"', '', regex=False)
df0['ci_est_dpto'] = df0['ci_est_dpto'].str.replace('.', '', regex=False)
df0['ci_doc_dpto'] = df0['ci_doc_dpto'].str.replace('.', '', regex=False)

# Guardamos en un nuevo archivo
df0.to_csv("k.csv",index=False)

In [3]:
#Leemos el nuevo archivo
df = pd.read_csv('k.csv')
df.head()

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
0,6949853,LP,MAT120,6837306.0,LP,II-2002,51,Aprobado
1,4891593,LP,FIS100,6140134.0,LP,II-2001,65,Aprobado
2,6788550,LP,INF320,6030223.0,LP,I-2014,20,Reprobado
3,8425764,LP,FIS100,4826389.0,LP,I-2000,38,Reprobado
4,6723965,LP,INF320,3483848.0,LP,I-2012,12,Reprobado

In [4]:
#Estadisticas
df.describe()

       ci_estudiante    ci_docente
count   6.000000e+03  5.991000e+03
mean    6.524121e+06  6.057664e+06
std     1.316956e+06  1.161530e+06
min     5.388930e+05  5.388930e+05
25%     5.979287e+06  4.965844e+06
50%     6.753182e+06  6.143079e+06
75%     6.964230e+06  6.815832e+06
max     9.994525e+06  8.441626e+06

In [5]:
#Hay que arreglar las columnas = materia, periodo, nota y observaciones
df.isnull().sum()

ci_estudiante    0
ci_est_dpto      0
materia          8
ci_docente       9
ci_doc_dpto      0
periodo          8
nota             9
observaciones    9
dtype: int64

In [6]:
#Empezamos con observaciones y vemos que la columna nota, periodo, ci_doc_dpto, ci_docente estan mal ubicadas
filas_con_nulos = df[df['observaciones'].isna()]
filas_con_nulos

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
570,6153276,LP,EST280,NaN,II-2006,25,Reprobado,NaN
1399,6733281,LP,EST392,NaN,I-2007,70,Aprobado,NaN
2065,4847126,LP,EST392,NaN,II-2006,68,Aprobado,NaN
2895,6150506,LP,INF120,NaN,II-2012,66,Aprobado,NaN
3693,6858879,LP,INF324,NaN,II-2003,47,Reprobado,NaN
4575,6753182,LP,EST280,NaN,II-2006,31,Reprobado,NaN
5095,6126334,LP,INF325,NaN,II-2008,72,Aprobado,NaN
5469,8425764,LP,INF325,NaN,II-2009,5,Reprobado,NaN
5843,538893,VE,INF120,NaN,I-2003,7,Reprobado,NaN

In [7]:
#Entonces copiamos los valores de una columna a otra para corregir
result_nota = df.loc[df['nota'].isin(['Aprobado'])]                
df.loc[result_nota.index, 'observaciones'] = result_nota.loc[result_nota.index, 'nota']
df.loc[result_nota.index, 'nota'] = result_nota.loc[result_nota.index, 'periodo']
df.loc[result_nota.index, 'periodo'] = result_nota.loc[result_nota.index, 'ci_doc_dpto']
df.loc[result_nota.index, 'ci_doc_dpto'] = 'LP'
df.loc[result_nota.index, 'ci_docente'] = 0

result_nota = df.loc[df['nota'].isin(['Reprobado'])]                
df.loc[result_nota.index, 'observaciones'] = result_nota.loc[result_nota.index, 'nota']
df.loc[result_nota.index, 'nota'] = result_nota.loc[result_nota.index, 'periodo']
df.loc[result_nota.index, 'periodo'] = result_nota.loc[result_nota.index, 'ci_doc_dpto']
df.loc[result_nota.index, 'ci_doc_dpto'] = 'LP'
df.loc[result_nota.index, 'ci_docente'] = 0

#Las columnas siguientes las convertimos en float e int para analizar mejor
df['nota'] = df['nota'].astype('float64')
df['ci_docente'] = df['ci_docente'].astype('int64')

#df['observaciones'].unique()

df.describe()

       ci_estudiante    ci_docente         nota
count   6.000000e+03  6.000000e+03  5991.000000
mean    6.524121e+06  6.048578e+06    49.398431
std     1.316956e+06  1.184102e+06    29.280686
min     5.388930e+05  0.000000e+00     0.000000
25%     5.979287e+06  4.965844e+06    23.000000
50%     6.753182e+06  6.143079e+06    49.000000
75%     6.964230e+06  6.815832e+06    75.000000
max     9.994525e+06  8.441626e+06   100.000000

In [8]:
#Verificamos
#filas_con_nulos = df[df['observaciones'].isna()]
filas_con_nulos = df[df['nota'].isna()]
filas_con_nulos

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
115,8346639,LP,EST140,4312014,LP,II-2012,NaN,Reprobado
195,4312014,LP,EST280,6858879,LP,I-2003,NaN,Reprobado
1073,4891593,LP,INF325,5998313,LP,I-2005,NaN,Reprobado
1989,6853401,LP,FIS100,5801726,TJ,I-2008,NaN,Aprobado
2102,5975560,LP,INF391,6140134,LP,I-2010,NaN,Aprobado
3929,8346210,LP,FIS100,8306245,LP,II-2002,NaN,Aprobado
4677,7290420,OR,MAT320,4892034,LP,I-2011,NaN,Aprobado
5509,6951609,LP,INF236,6018908,LP,I-2007,NaN,Aprobado
5964,8306273,LP,INF325,6815832,LP,I-2007,NaN,Aprobado

In [9]:
#Corregimos la columna nota, usamos la media de los aprobados y la media de los reprobados para completar los valores
#faltantes en base a si en la columna observaciones esa fila esta aprobada o reprobada
filas_con_nulos = df[df['nota'].isna()]
aprobados = df[df['nota'] > 50]
reprobados = df[df['nota'] < 51]
aprobados['nota'].mean()
reprobados['nota'].mean()

filas_con_nulos.loc[filas_con_nulos['observaciones'] == "Aprobado", 'nota'] = aprobados['nota'].mean()
filas_con_nulos.loc[filas_con_nulos['observaciones'] == "Reprobado", 'nota'] = reprobados['nota'].mean()

df.loc[filas_con_nulos.index, 'nota'] = filas_con_nulos.loc[filas_con_nulos.index, 'nota']

filas_con_nulos = df[df['nota'].isna()]
filas_con_nulos
df.isnull().sum()

ci_estudiante    0
ci_est_dpto      0
materia          8
ci_docente       0
ci_doc_dpto      0
periodo          8
nota             0
observaciones    0
dtype: int64

In [10]:
#Vemos la columna materia y sus valores nulos
#filas_con_nulos = df[df['periodo'].isna()]
filas_con_nulos = df[df['materia'].isna()]
filas_con_nulos

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
669,4965844,LP,NaN,6852438,LP,II-2005,47.0,Reprobado
1776,6800465,LP,NaN,8321673,LP,I-2000,19.0,Reprobado
2591,8301162,LP,NaN,4312014,LP,II-2000,76.0,Aprobado
3194,6838626,LP,NaN,8321673,LP,I-2000,63.0,Aprobado
3878,6869689,LP,NaN,6056909,LP,II-2000,14.0,Reprobado
4629,6900933,LP,NaN,4758753,LP,I-2012,19.0,Reprobado
5280,6869126,LP,NaN,6182990,LP,II-2007,78.0,Aprobado
5752,8305840,LP,NaN,6761652,LP,II-2011,28.0,Reprobado

In [11]:
#luego de analizar los valores faltantes respecto a docente y alumno llegamos a llenar los valores por los sgtes:
def procesar_nan(peri, ci_doc, ci_est, valor):
    result_mat = df.loc[df['periodo'].isin([peri])]
    alumno = result_mat[(result_mat['ci_estudiante']==ci_est)]
    #print(alumno)
    prof = result_mat[(result_mat['ci_docente']==ci_doc)]
    #print(prof)
    df.loc[alumno.index, 'materia'] = valor

procesar_nan('I-2000', 8321673, 6800465, 'INF325')
procesar_nan('I-2000', 8321673, 6838626, 'INF325')
procesar_nan('II-2000', 4312014, 8301162, 'MAT270')
procesar_nan('II-2000', 6056909, 6869689, 'INF120')
procesar_nan('II-2005', 6852438, 4965844, 'EST280')   
procesar_nan('II-2007', 6182990, 6869126, 'EST140')
procesar_nan('II-2011', 6761652, 8305840, 'MAT320')
procesar_nan('I-2012', 4758753, 6900933, 'INF324')

In [12]:
#Comprobamos materia
#filas_con_nulos = df[df['materia'].isna()]
#filas_con_nulos
#Comprobamos periodo
filas_con_nulos = df[df['periodo'].isna()]
filas_con_nulos

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
364,3459074,LP,MAT320,5966709,LP,NaN,51.0,Aprobado
1215,9214751,LP,INF120,8441626,LP,NaN,3.0,Reprobado
2226,5994995,LP,MAT270,5998313,LP,NaN,79.0,Aprobado
3237,6149905,LP,EST440,6759045,LP,NaN,10.0,Reprobado
4116,6149905,LP,MAT120,6723965,LP,NaN,39.0,Reprobado
4702,2622011,LP,INF236,6858879,LP,NaN,92.0,Aprobado
5125,6815832,LP,INF391,4928737,LP,NaN,89.0,Aprobado
5450,5998313,LP,MAT320,6858879,LP,NaN,72.0,Aprobado

In [13]:
#Luego de comparar periodos respecto a materias y nota llegamos a sustituir los valores nulos por los sgtes:
def procesar_nan1(ci_est, valor):
    result_periodo = df.loc[df['ci_estudiante'].isin([ci_est])& df['periodo'].isna()]
    df.loc[result_periodo.index, 'periodo'] = valor
procesar_nan1(3459074, 'II-2014')
procesar_nan1(9214751, 'II-2002')
procesar_nan1(5994995, 'I-2011')
procesar_nan1(6149905, 'I-2002')
procesar_nan1(6149905, 'I-2002')
procesar_nan1(2622011, 'II-2013')
procesar_nan1(6815832, 'I-2002')
procesar_nan1(5998313, 'I-2002')

In [14]:
#Comprobamos periodo
filas_con_nulos = df[df['periodo'].isna()]
filas_con_nulos

Empty DataFrame
Columns: [ci_estudiante, ci_est_dpto, materia, ci_docente, ci_doc_dpto, periodo, nota, observaciones]
Index: []

In [15]:
df.isna().sum()

ci_estudiante    0
ci_est_dpto      0
materia          0
ci_docente       0
ci_doc_dpto      0
periodo          0
nota             0
observaciones    0
dtype: int64

In [16]:
#Por ultimo convertimos nota a int64
df['nota'] = df['nota'].astype('int64')
#Guardamos en CSV
df.to_csv("k2.csv",index=False)

In [17]:
#Comprovamos resultados
df_k2 = pd.read_csv('k2.csv')
df_k2.head()

,ci_estudiante,ci_est_dpto,materia,ci_docente,ci_doc_dpto,periodo,nota,observaciones
0,6949853,LP,MAT120,6837306,LP,II-2002,51,Aprobado
1,4891593,LP,FIS100,6140134,LP,II-2001,65,Aprobado
2,6788550,LP,INF320,6030223,LP,I-2014,20,Reprobado
3,8425764,LP,FIS100,4826389,LP,I-2000,38,Reprobado
4,6723965,LP,INF320,3483848,LP,I-2012,12,Reprobado

In [18]:
df_k2.describe()

       ci_estudiante    ci_docente         nota
count   6.000000e+03  6.000000e+03  6000.000000
mean    6.524121e+06  6.048578e+06    49.411333
std     1.316956e+06  1.184102e+06    29.275422
min     5.388930e+05  0.000000e+00     0.000000
25%     5.979287e+06  4.965844e+06    23.750000
50%     6.753182e+06  6.143079e+06    49.000000
75%     6.964230e+06  6.815832e+06    75.000000
max     9.994525e+06  8.441626e+06   100.000000

In [19]:
df_k2.isnull().sum()

ci_estudiante    0
ci_est_dpto      0
materia          0
ci_docente       0
ci_doc_dpto      0
periodo          0
nota             0
observaciones    0
dtype: int64